#
# For a description of the syntax of this configuration file,
# see scripts/kbuild/config-language.txt.
#

menu "Atlas eperd"

INSERT

config EOOQD
	bool "Eooqd"
	default n
	select FEATURE_SUID
	select FEATURE_SYSLOG
	help
	    Eooqd runs Atlas measurements just once.

config FEATURE_EOOQD_MAX_BUSY
	int "EOOQD active Q size"
	range 1 65535
	default 50
	depends on EOOQD
	help
	  Location of eperd spool.

config FEATURE_EOOQD_PREFIX
        string "eooqd file name prefix"
        default "/var/lib/eperd/crons/ooq"
        depends on EPERD
        help
          Location of eperd spool.

config FEATURE_EOOQD_OUT_DIR
        string "eooqd output directory."
        default "/var/lib/eperd/out/ooq"
        depends on EPERD
        help
          Location of eperd output ready to be fetched/deleted.

config EPERD
	bool "Eperd"
	default n
	select FEATURE_SUID
	select FEATURE_SYSLOG
	help
	    Eperd periodically runs Atlas measurements. It is based on crond.

config FEATURE_EPERD_MAX_LINES
	int "EPERD maximum number of lines 2^32 - 1"
	range 1 2097152
	default 1000000
	depends on EPERD
	help
		Maximum number of lines eperd will read. The rest will 
		be ignored. 

config FEATURE_EPERD_CRONS_DIR
	string "eperd commands directory. commands in file root"
	default "/var/lib/eperd/crons"
	depends on EPERD 
	help
	  Location of eperd spool.

config FEATURE_EPERD_OUT_DIR
	string "eperd output directory."
	default "/var/lib/eperd/out"
	depends on EPERD 
	help
	  Location of eperd output ready to be fetched/deleted.

config FEATURE_EPERD_NEW_DIR
	string "eperd working directory."
	default "/var/lib/eperd/new"
	depends on EPERD 
	help
	  Location of eperd working files. Leave them alone.

config FEATURE_EPERD_D
       bool "Support option -d to redirect output to stderr"
       depends on EPERD
        default y
        help
          -d sets loglevel to 0 (most verbose) and directs all output to stderr.

config EVHTTPGET
       bool "evhttpget"
       default n
       help
         standalone version of event-driven httpget

config EVNTP
	bool "evntp"
	default n
	help
		standalone version of event-driven ntp

config EVPING
	bool "evping"
	default n
	help
		standalone version of event-driven ping

config EVSSLGETCERT
        bool "evsslgetcert"
        default n
        help
                standalone version of event-driven sslgetcert

config EVTDIG
	bool "evtdig"
	default n
	depends on EPERD
	help
	   tiny dig event driven version. support only limited queries id.sever 
            txt chaos.  RIPE NCC 2011

config FEATURE_EVTDIG_DEBUG
	bool "Enable debug support in evtdig"
	default n
	depends on EVTDIG	
	help
 	 extra debug info. Also may cause segfault or/and memory leak.
	 Add at your own risk.

config EVTRACEROUTE
	bool "evtraceroute"
	default n
	help
		standalone version of event-driven traceroute
endmenu
